MONGO_URL = mongodb+srv://<username>:<password>.mongodb.net/db?retryWrites=true&w=majority&appName=Claster0

SESSION_SECRET = secret

PORT = "3000"

PRIVATE_STRIPE_API_KEY = sk_test_51OuBUE05
STRIPE_API_KEY = pk_test_51OuBUE05AeJ89uIQJtIR4TV
SENDGRID_API_KEY = SG.uxK
SENDGRID_MAIL = example@mail.com